<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>error</title>
        <style media="screen">
            body{
                display: inline-block;
                width: 50%;
                margin-left: 25%;
            }
            h1{
                color: red;
                text-align: center;
                width: 100%;
            }
            img{
                width: 200px;
                height: 300px;
                animation: cataction 10s infinite;
                animation-timing-function: linear;
            }
            @keyframes cataction {
            0%      {top:60px;left: 30px;width: 100px;}
            25%     {top:150px;left: 80px;height: 150px;}
            50%     {top:200px;left: 200px;width: 250px;}
            75%     {top:150px;left: 500px;height: 350px;}
            100%    {top:400px;left: 30px;width: 180px;}
            }
        </style>
    </head>
    <body>

        <img src="../IMG/cat.jpeg"/>
        <h1>Sorry,I can't find what you want...</h1>
    </body>
</html>
